@import 'styles/colors';

.main {
	text-align: center;

	h3,
	h4 {
		color: $primaryDarkBlue;
		font-size: 3rem;
		font-weight: 400;
		padding: 10rem 0 2rem 0;
		text-align: center;
	}

	p {
		color: $neutralDarkGrayishBlue;
		line-height: 1.7;
	}

	img {
		margin: 10rem 0 0 0;
		grid-area: img;
	}

	section {
		&:not(.phonesSection) {
			padding: 0 3rem;
		}

		display: grid;

		grid-column-gap: 5rem;
	}
}

.editorSection {
	h3 {
		grid-area: title;
	}
	div {
		&:first-child {
			grid-area: text1;
		}
		&:nth-child(2) {
			grid-area: text2;
		}
	}

	grid-template-areas:
		'title'
		'img'
		'text1'
		'text2';
}

.phonesSection {
	background: linear-gradient(rgba(44, 45, 63, 0.9), rgba(63, 65, 100, 0.9)),
		url('./../../assets/images/Content/backgroundCircles.svg');

	background-repeat: no-repeat;
	background-size: contain;
	background-position: top;
	border-bottom-left-radius: 10rem;
	border-top-right-radius: 10rem;

	grid-template-areas:
		'img'
		'title';

	align-items: center;

	padding: 10rem 0;

	margin: 10rem 0;

	div {
		grid-area: title;
		padding: 0 3rem;
	}
	h4 {
		color: $neutralWhite;
		padding: 2rem 0;
		text-align: center;
	}

	p {
		color: $neutralGrayishBlue;
	}
}

.laptopSection {
	div {
		&:first-child {
			grid-area: text1;
		}
		&:nth-child(2) {
			grid-area: text2;
		}
	}

	grid-template-areas:
		'img'
		'text1'
		'text2';
}

@media (min-width: 1000px) {
	.main,
	.main section div h4 {
		text-align: left;
	}

	.editorSection {
		grid-template-areas:
			'title title title'
			'text1 img img'
			'text2 img img';
	}

	.phonesSection {
		grid-template-areas: 'img title';
	}

	.laptopSection {
		grid-template-areas:
			'img text1'
			'img text2';
	}
}
