@import 'styles/colors';
@import 'styles/keyframes';

.header {
	background: linear-gradient(rgba(255, 61, 84, 0.9), rgba(255, 61, 84, 0.9)),
		url('./../../../assets/images/Header/backgroundCircles.svg');
	padding: 4.5% 6%;

	background-size: cover;
	background-position: left;

	color: $neutralWhite;
	border-bottom-left-radius: 10rem;
}

.nav {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	align-items: center;

	grid-row-gap: 4rem;
	overflow: hidden;
}

.desktopMenu {
	display: none;

	ul {
		list-style: none;
		display: grid;
		grid-template-columns: repeat(3, 12rem);
		align-items: center;

		li {
			color: $neutralWhite;

			svg {
				transition: all 0.4s;
			}

			&:hover {
				text-decoration: underline;
				svg {
					transform: rotate(180deg);
				}
			}
		}

		.dropdownList {
			display: none;
			background-color: $neutralWhite;
			box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
			border-radius: 0.6rem;
			color: $gradientDarkGrayBlue;
			line-height: 1.7;
			padding: 3rem;
			font-size: 1.3rem;
			animation: scale-up-top 0.4s cubic-bezier(0.39, 0.575, 0.565, 1) both;
			position: absolute;

			li a {
				color: $neutralGrayishBlue;
			}
		}

		li:hover ul,
		ul:hover {
			display: block;

			li:hover a {
				color: black;
			}
		}
	}
}

.desktopButtons {
	display: grid;
	grid-gap: 2rem;
	grid-template-columns: repeat(2, auto auto);
	justify-content: end;

	a {
		padding: 1.4rem 2.8rem;
	}

	a:first-child {
		&:link,
		&:visited,
		&:active {
			color: $neutralWhite;
			border-radius: 3rem;

			transition: all 0.4s;

			border: 1px solid transparent;
		}

		&:hover {
			border: 1px solid $neutralWhite;
		}

		&.activeLoginButton {
			&:link,
			&:visited,
			&:active {
				color: $primaryLightRed;
				background-color: $neutralWhite;
				font-weight: bold;
			}

			&:hover {
				background-color: $primaryLightRed;
				color: $neutralWhite;
			}
		}
	}
}

.mobileMenu {
	display: block;
	justify-self: end;
}

@media (min-width: 1000px) {
	.desktopMenu {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
	}

	.mobileMenu {
		display: none;
	}

	.nav {
		grid-template-columns: auto 1fr;

		grid-gap: 6rem;
	}
}
